# mybatis-lab

./: README.md  pom.xml
src/main/java/org/kubo/mybatislab/: MybatisLabApplication.java
src/main/java/org/kubo/mybatislab/config/: MybatisConfig.java  MybatisPluginConfig.java
src/main/java/org/kubo/mybatislab/mapper/: UserMapper.java
src/main/java/org/kubo/mybatislab/mybatis/plugin/: BlockFullTableModifyInterceptor.java  SqlCostInterceptor.java  TestInterceptor.java
src/main/java/org/kubo/mybatislab/user/controller/: CacheDemoController.java  UserController.java
src/main/java/org/kubo/mybatislab/user/model/: User.java
src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
src/test/java/org/kubo/mybatislab/: MybatisLabApplicationTests.java
